VITE_BACKEND_URL=http://localhost:5000
VITE_SUPABASE_URL=https://ykyclmcbvxfsvygwgskq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWNsbWNidnhmc3Z5Z3dnc2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ0OTksImV4cCI6MjA3MzA2MDQ5OX0.70uDXcp97s4aN6AgHvh_4RniOyQSRQwgGBeP2jFB5x4